In [1]:
import numpy as np
import pandas as pd
import sklearn
import matplotlib.pyplot as plt
import seaborn as sb

In [3]:
xls = pd.read_excel(r"D:\Notes\Resume\Data\Copy of Case study data.xlsx", sheet_name = None)

In [4]:
len(xls["Application_data"]["cust_id"].unique())

905

In [5]:
# Assuming delinquency rate of 10% - bottom 10% i.e 25 loans will defaulted
# Additional Cost = 300*25 = 7500 
# Money spent = 11,76,500  + 7500 = 1184000 ////  3,25,000 + 7500 = 
# Loan Amt Financed = 30,21,760
# Basic math  - 'All loans 1 year , interest rate  = 39 %'
#               'No downpayment is required , company's own money                                    
# Decide rate based on credit score

In [6]:
# Q3. 
# CATEGORY 1 -
# Assuming delinquency rate of 10% - bottom 10% i.e 35 loans will defaulted
# Additional Cost = 300*35 = 10,500
# Money spent = 11,76,500 
# Loan Amt Financed = 50,14,505 
# Cost to be covered in Cat 1 - 1176500 * 5014505/(73,91,186) + 10,500 = 7,98,190 + 10,500 = 8,08,690
# Basic math  - 'All loans 1 year , interest rate  = 16.12 %'
#               'No downpayment is required , company's own money                                    

# CATEGORY 2 -
# After 5 mil INR , partner's book -
# Downpayment of 17 % to secure company's equity 
# Deliquency rate  = 25 % 22 of 87 will default
# Del. cost = 300*22 = 6,600
# Appliation Cost to be covered in Cat 2 - 1176500 * 2863471/(73,91,186) + 6600 = 3,78,310 + 6600 = 3,84,910
# Loan amount = 28,63,471 
# Int payable on 83% of laon amount = 23,76,681
# Amount to be recovered by int = 3,84,910 + 5,44,060(19% of loan) = 9,28,970
# Int rate  = 39 %  (comparative low rate since less applicants ,more amount)

In [7]:
loan_data = xls["Loan data"]
loan_data['due_date'] = pd.to_datetime(loan_data['due_date'] )

loan_data

,cust_id,product_price,due_date,due_amount,payment_date,payment_amount,dpd_30
0,646,11979.1,2018-10-15,0.00,2018-11-10 10:02:00,0.0,NaN
1,646,11979.1,2018-11-15,1109.00,2018-10-11 11:09:00,1109.0,NaN
2,646,11979.1,2018-12-15,1109.00,18/12/18 12:26,1109.0,NaN
3,646,11979.1,2019-01-15,1109.00,NaN,NaN,NaN
4,646,11979.1,2019-02-15,1109.00,NaN,NaN,NaN
5,646,11979.1,2019-03-15,6529.52,NaN,NaN,NaN
6,646,11979.1,2019-04-15,171.00,NaN,0.0,NaN
7,646,11979.1,2019-05-15,171.00,NaN,0.0,NaN
8,646,11979.1,2019-06-15,171.00,NaN,0.0,NaN
9,646,11979.1,2019-07-15,171.00,NaN,0.0,NaN
10,646,11979.1,2019-08-15,171.00,NaN,0.0,NaN
11,646,11979.1,2019-09-15,171.00,NaN,0.0,NaN
12,430,60000.0,2018-10-15,10000.00,2018-11-10 12:54:00,10000.0,NaN
13,430,60000.0,2018-11-15,9950.00,15/11/18 16:34,9950.0,NaN
14,430,60000.0,2018-12-15,10000.00,15/12/18 7:53,10000.0,NaN
15,430,60000.0,2019-01-15,10000.00,NaN,NaN,NaN
16,430,60000.0,2019-02-15,10000.00,NaN,NaN,NaN
17,430,60000.0,2019-03-15,1729.00,NaN,0.0,NaN
18,430,60000.0,2019-04-15,1729.00,NaN,0.0,NaN
19,430,60000.0,2019-05-15,1729.00,NaN,0.0,NaN
20,430,60000.0,2019-06-15,1729.00,NaN,0.0,NaN
21,430,60000.0,2019-07-15,1729.00,NaN,0.0,NaN
22,430,60000.0,2019-08-15,1729.00,NaN,0.0,NaN
23,430,60000.0,2019-09-15,1729.00,NaN,0.0,NaN
24,257,6000.0,2019-02-15,579.00,NaN,NaN,NaN
25,257,6000.0,2019-03-15,628.00,NaN,NaN,NaN
26,257,6000.0,2019-04-15,628.00,NaN,0.0,NaN
27,257,6000.0,2019-05-15,628.00,NaN,0.0,NaN
28,257,6000.0,2019-06-15,628.00,NaN,0.0,NaN
29,257,6000.0,2019-07-15,628.00,NaN,0.0,NaN
...,...,...,...,...,...,...,...
2476,642,17000.0,2019-04-20,1670.00,NaN,0.0,NaN
2477,642,17000.0,2019-05-20,1670.00,NaN,0.0,NaN
2478,642,17000.0,2019-06-20,1670.00,NaN,0.0,NaN
2479,642,17000.0,2019-07-20,1670.00,NaN,0.0,NaN
2480,642,17000.0,2019-08-20,1670.00,NaN,0.0,NaN
2481,642,17000.0,2019-09-20,1670.00,NaN,0.0,NaN
2482,617,18000.0,2018-10-20,2670.00,18/10/18 9:22,2670.0,NaN
2483,617,18000.0,2018-11-20,1770.00,20/11/18 13:42,1770.0,NaN
2484,617,18000.0,2018-12-20,1770.00,NaN,NaN,NaN
2485,617,18000.0,2019-01-20,1770.00,NaN,0.0,NaN
2486,617,18000.0,2019-02-20,1770.00,NaN,0.0,NaN
2487,617,18000.0,2019-03-20,1770.00,NaN,0.0,NaN
2488,617,18000.0,2019-04-20,1770.00,NaN,0.0,NaN
2489,617,18000.0,2019-05-20,1770.00,NaN,0.0,NaN
2490,617,18000.0,2019-06-20,1770.00,NaN,0.0,NaN
2491,617,18000.0,2019-07-20,1770.00,NaN,0.0,NaN
2492,617,18000.0,2019-08-20,1770.00,NaN,0.0,NaN
2493,617,18000.0,2019-09-20,1770.00,NaN,0.0,NaN
2494,414,10000.0,2019-03-15,1134.00,NaN,NaN,NaN
2495,414,10000.0,2019-04-15,1134.00,NaN,0.0,NaN
2496,414,10000.0,2019-05-15,1134.00,NaN,0.0,NaN
2497,414,10000.0,2019-06-15,1134.00,NaN,0.0,NaN
2498,414,10000.0,2019-07-15,1134.00,NaN,0.0,NaN
2499,414,10000.0,2019-08-15,1134.00,NaN,0.0,NaN
2500,414,10000.0,2019-09-15,1134.00,NaN,0.0,NaN
2501,414,10000.0,2019-10-15,1134.00,NaN,0.0,NaN
2502,414,10000.0,2019-11-15,1134.00,NaN,0.0,NaN
2503,414,10000.0,2019-12-15,1134.00,NaN,0.0,NaN
2504,414,10000.0,2020-01-15,1134.00,NaN,0.0,NaN
2505,414,10000.0,2020-02-15,1134.00,NaN,0.0,NaN

In [8]:
from datetime import datetime, timedelta,date
loan_data_3m = loan_data[(loan_data.due_date >= date(2018,10,1)) & (loan_data.due_date <= date(2019,1,1))]
loan_data_3m

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and a TypeError will be raised. To retain the current
behavior, convert the 'datetime.date' to a datetime with
'pd.Timestamp'.

,cust_id,product_price,due_date,due_amount,payment_date,payment_amount,dpd_30
0,646,11979.10,2018-10-15,0.00,2018-11-10 10:02:00,0.00,NaN
1,646,11979.10,2018-11-15,1109.00,2018-10-11 11:09:00,1109.00,NaN
2,646,11979.10,2018-12-15,1109.00,18/12/18 12:26,1109.00,NaN
12,430,60000.00,2018-10-15,10000.00,2018-11-10 12:54:00,10000.00,NaN
13,430,60000.00,2018-11-15,9950.00,15/11/18 16:34,9950.00,NaN
14,430,60000.00,2018-12-15,10000.00,15/12/18 7:53,10000.00,NaN
36,728,5706.00,2018-10-15,517.00,2018-03-10 13:06:00,517.00,NaN
37,728,5706.00,2018-11-15,517.00,16/11/18 16:12,517.00,NaN
38,728,5706.00,2018-12-15,517.00,15/12/18 17:38,517.00,NaN
60,575,11057.95,2018-10-15,500.00,2018-03-10 17:21:00,500.00,NaN
61,575,11057.95,2018-11-15,444.00,2018-05-11 14:35:00,444.00,NaN
62,575,11057.95,2018-12-15,3636.36,2018-04-12 15:03:00,3636.36,NaN
204,628,10000.00,2018-11-15,1034.00,28/11/18 5:40,1034.00,NaN
205,628,10000.00,2018-12-15,1034.00,NaN,NaN,NaN
216,647,10000.00,2018-11-15,1034.00,2018-04-12 10:03:00,1034.00,NaN
217,647,10000.00,2018-12-15,1034.00,15/12/18 11:14,1034.00,NaN
240,886,7000.00,2018-12-15,269.00,2018-08-12 06:43:00,269.00,NaN
264,321,10000.00,2018-12-15,1034.00,NaN,0.00,NaN
276,285,10000.00,2018-10-15,1034.00,16/10/18 5:21,1034.00,NaN
277,285,10000.00,2018-11-15,1034.00,15/11/18 8:47,1034.00,NaN
278,285,10000.00,2018-12-15,1034.00,15/12/18 16:25,1034.00,NaN
288,188,7000.00,2018-11-15,724.00,2018-02-11 10:54:00,724.00,NaN
289,188,7000.00,2018-12-15,724.00,2018-02-11 10:54:00,724.00,NaN
300,645,10000.00,2018-11-15,1034.00,NaN,NaN,NaN
301,645,10000.00,2018-12-15,1034.00,NaN,0.00,NaN
312,631,7000.00,2018-12-15,724.00,NaN,NaN,NaN
324,728,6980.00,2018-11-15,722.00,2018-06-12 07:33:00,722.00,NaN
325,728,6980.00,2018-12-15,722.00,NaN,NaN,NaN
336,699,10000.00,2018-11-15,1034.00,2018-01-12 08:04:00,1034.00,NaN
337,699,10000.00,2018-12-15,1034.00,NaN,0.00,NaN
...,...,...,...,...,...,...,...
2225,709,48476.20,2018-10-15,6780.00,15/10/18 13:52,6780.00,NaN
2226,709,48476.20,2018-11-15,3276.00,14/11/18 10:30,3276.00,NaN
2227,709,48476.20,2018-12-15,5833.00,17/12/18 17:28,5833.00,NaN
2240,354,70600.00,2018-10-15,9000.00,2018-09-10 13:51:00,9000.00,NaN
2241,354,70600.00,2018-11-15,9990.00,2018-04-11 11:51:00,9990.00,NaN
2242,354,70600.00,2018-12-15,620.00,16/12/18 8:39,620.00,NaN
2267,934,20000.00,2019-01-01,1970.00,NaN,NaN,NaN
2290,996,11400.00,2018-10-15,724.00,2018-03-10 11:08:00,724.00,NaN
2291,996,11400.00,2018-11-15,724.00,2018-05-11 15:05:00,724.00,NaN
2292,996,11400.00,2018-12-15,724.00,28/11/18 10:45,724.00,NaN
2314,761,30000.00,2018-12-19,1992.00,19/12/18 9:14,1992.00,NaN
2332,615,12000.00,2018-11-19,1780.00,18/11/18 15:48,1780.00,NaN
2333,615,12000.00,2018-12-19,1180.00,NaN,NaN,NaN
2344,749,40000.00,2018-11-26,2656.00,16/11/18 6:46,2656.00,NaN
2345,749,40000.00,2018-12-26,2656.00,28/12/18 13:31,2656.00,NaN
2386,414,7000.00,2018-10-15,724.00,2018-11-12 06:29:00,724.00,NaN
2387,414,7000.00,2018-11-15,724.00,2018-11-12 06:29:00,724.00,NaN
2388,414,7000.00,2018-12-15,724.00,2018-11-12 06:29:00,724.00,NaN
2398,447,3150.00,2018-11-15,326.00,2018-03-11 07:59:00,326.00,NaN
2399,447,3150.00,2018-12-15,326.00,2018-11-12 04:46:00,326.00,NaN
2446,527,28580.00,2018-11-15,7416.00,15/11/18 9:19,7416.00,NaN
2447,527,28580.00,2018-12-15,6984.00,15/12/18 8:05,6984.00,NaN
2458,616,12000.00,2018-11-21,1780.00,19/11/18 11:52,1780.00,NaN
2459,616,12000.00,2018-12-21,1180.00,20/12/18 14:26,1180.00,NaN
2470,642,17000.00,2018-10-20,2520.00,18/10/18 9:19,2520.00,NaN
2471,642,17000.00,2018-11-20,1670.00,16/11/18 17:01,1670.00,NaN
2472,642,17000.00,2018-12-20,1670.00,19/12/18 10:03,1670.00,NaN
2482,617,18000.00,2018-10-20,2670.00,18/10/18 9:22,2670.00,NaN
2483,617,18000.00,2018-11-20,1770.00,20/11/18 13:42,1770.00,NaN
2484,617,18000.00,2018-12-20,1770.00,NaN,NaN,NaN

In [9]:
loan_data_3m['payment_date'] = pd.to_datetime(loan_data_3m['payment_date'] )
loan_data_3m["payment_date"] = [d.date() for d in loan_data_3m["payment_date"]]
loan_data_3m['payment_date'] = pd.to_datetime(loan_data_3m['payment_date'] )
# loan_data_3m['payment_date'] = pd.to_datetime(loan_data_3m['payment_date'] , format = '%d/%m/%y %H:%M' )

loan_data_3m

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,cust_id,product_price,due_date,due_amount,payment_date,payment_amount,dpd_30
0,646,11979.10,2018-10-15,0.00,2018-11-10,0.00,NaN
1,646,11979.10,2018-11-15,1109.00,2018-10-11,1109.00,NaN
2,646,11979.10,2018-12-15,1109.00,2018-12-18,1109.00,NaN
12,430,60000.00,2018-10-15,10000.00,2018-11-10,10000.00,NaN
13,430,60000.00,2018-11-15,9950.00,2018-11-15,9950.00,NaN
14,430,60000.00,2018-12-15,10000.00,2018-12-15,10000.00,NaN
36,728,5706.00,2018-10-15,517.00,2018-03-10,517.00,NaN
37,728,5706.00,2018-11-15,517.00,2018-11-16,517.00,NaN
38,728,5706.00,2018-12-15,517.00,2018-12-15,517.00,NaN
60,575,11057.95,2018-10-15,500.00,2018-03-10,500.00,NaN
61,575,11057.95,2018-11-15,444.00,2018-05-11,444.00,NaN
62,575,11057.95,2018-12-15,3636.36,2018-04-12,3636.36,NaN
204,628,10000.00,2018-11-15,1034.00,2018-11-28,1034.00,NaN
205,628,10000.00,2018-12-15,1034.00,NaT,NaN,NaN
216,647,10000.00,2018-11-15,1034.00,2018-04-12,1034.00,NaN
217,647,10000.00,2018-12-15,1034.00,2018-12-15,1034.00,NaN
240,886,7000.00,2018-12-15,269.00,2018-08-12,269.00,NaN
264,321,10000.00,2018-12-15,1034.00,NaT,0.00,NaN
276,285,10000.00,2018-10-15,1034.00,2018-10-16,1034.00,NaN
277,285,10000.00,2018-11-15,1034.00,2018-11-15,1034.00,NaN
278,285,10000.00,2018-12-15,1034.00,2018-12-15,1034.00,NaN
288,188,7000.00,2018-11-15,724.00,2018-02-11,724.00,NaN
289,188,7000.00,2018-12-15,724.00,2018-02-11,724.00,NaN
300,645,10000.00,2018-11-15,1034.00,NaT,NaN,NaN
301,645,10000.00,2018-12-15,1034.00,NaT,0.00,NaN
312,631,7000.00,2018-12-15,724.00,NaT,NaN,NaN
324,728,6980.00,2018-11-15,722.00,2018-06-12,722.00,NaN
325,728,6980.00,2018-12-15,722.00,NaT,NaN,NaN
336,699,10000.00,2018-11-15,1034.00,2018-01-12,1034.00,NaN
337,699,10000.00,2018-12-15,1034.00,NaT,0.00,NaN
...,...,...,...,...,...,...,...
2225,709,48476.20,2018-10-15,6780.00,2018-10-15,6780.00,NaN
2226,709,48476.20,2018-11-15,3276.00,2018-11-14,3276.00,NaN
2227,709,48476.20,2018-12-15,5833.00,2018-12-17,5833.00,NaN
2240,354,70600.00,2018-10-15,9000.00,2018-09-10,9000.00,NaN
2241,354,70600.00,2018-11-15,9990.00,2018-04-11,9990.00,NaN
2242,354,70600.00,2018-12-15,620.00,2018-12-16,620.00,NaN
2267,934,20000.00,2019-01-01,1970.00,NaT,NaN,NaN
2290,996,11400.00,2018-10-15,724.00,2018-03-10,724.00,NaN
2291,996,11400.00,2018-11-15,724.00,2018-05-11,724.00,NaN
2292,996,11400.00,2018-12-15,724.00,2018-11-28,724.00,NaN
2314,761,30000.00,2018-12-19,1992.00,2018-12-19,1992.00,NaN
2332,615,12000.00,2018-11-19,1780.00,2018-11-18,1780.00,NaN
2333,615,12000.00,2018-12-19,1180.00,NaT,NaN,NaN
2344,749,40000.00,2018-11-26,2656.00,2018-11-16,2656.00,NaN
2345,749,40000.00,2018-12-26,2656.00,2018-12-28,2656.00,NaN
2386,414,7000.00,2018-10-15,724.00,2018-11-12,724.00,NaN
2387,414,7000.00,2018-11-15,724.00,2018-11-12,724.00,NaN
2388,414,7000.00,2018-12-15,724.00,2018-11-12,724.00,NaN
2398,447,3150.00,2018-11-15,326.00,2018-03-11,326.00,NaN
2399,447,3150.00,2018-12-15,326.00,2018-11-12,326.00,NaN
2446,527,28580.00,2018-11-15,7416.00,2018-11-15,7416.00,NaN
2447,527,28580.00,2018-12-15,6984.00,2018-12-15,6984.00,NaN
2458,616,12000.00,2018-11-21,1780.00,2018-11-19,1780.00,NaN
2459,616,12000.00,2018-12-21,1180.00,2018-12-20,1180.00,NaN
2470,642,17000.00,2018-10-20,2520.00,2018-10-18,2520.00,NaN
2471,642,17000.00,2018-11-20,1670.00,2018-11-16,1670.00,NaN
2472,642,17000.00,2018-12-20,1670.00,2018-12-19,1670.00,NaN
2482,617,18000.00,2018-10-20,2670.00,2018-10-18,2670.00,NaN
2483,617,18000.00,2018-11-20,1770.00,2018-11-20,1770.00,NaN
2484,617,18000.00,2018-12-20,1770.00,NaT,NaN,NaN

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and a TypeError will be raised. To retain the current
behavior, convert the 'datetime.date' to a datetime with
'pd.Timestamp'.
  # Remove the CWD from sys.path while we load stuff.

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [10]:
a=[] 
b=[]
for j in loan_data_3m['payment_date']:
    a.append(j.month)
    b.append(13-j.month)
loan_data_3m['payment_month'] = a
loan_data_3m['rec_ref'] = b
loan_data_3m['payment_amount_copy'] = loan_data_3m['payment_amount']
loan_data_3m
# def monthdel(m):
#     for i in m
#     delta = 13 - i
#     if (delta > 3):
#         delta = 3
#     return delta

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,cust_id,product_price,due_date,due_amount,payment_date,payment_amount,dpd_30,payment_month,rec_ref,payment_amount_copy
0,646,11979.10,2018-10-15,0.00,2018-11-10,0.00,NaN,11.0,2.0,0.00
1,646,11979.10,2018-11-15,1109.00,2018-10-11,1109.00,NaN,10.0,3.0,1109.00
2,646,11979.10,2018-12-15,1109.00,2018-12-18,1109.00,NaN,12.0,1.0,1109.00
12,430,60000.00,2018-10-15,10000.00,2018-11-10,10000.00,NaN,11.0,2.0,10000.00
13,430,60000.00,2018-11-15,9950.00,2018-11-15,9950.00,NaN,11.0,2.0,9950.00
14,430,60000.00,2018-12-15,10000.00,2018-12-15,10000.00,NaN,12.0,1.0,10000.00
36,728,5706.00,2018-10-15,517.00,2018-03-10,517.00,NaN,3.0,10.0,517.00
37,728,5706.00,2018-11-15,517.00,2018-11-16,517.00,NaN,11.0,2.0,517.00
38,728,5706.00,2018-12-15,517.00,2018-12-15,517.00,NaN,12.0,1.0,517.00
60,575,11057.95,2018-10-15,500.00,2018-03-10,500.00,NaN,3.0,10.0,500.00
61,575,11057.95,2018-11-15,444.00,2018-05-11,444.00,NaN,5.0,8.0,444.00
62,575,11057.95,2018-12-15,3636.36,2018-04-12,3636.36,NaN,4.0,9.0,3636.36
204,628,10000.00,2018-11-15,1034.00,2018-11-28,1034.00,NaN,11.0,2.0,1034.00
205,628,10000.00,2018-12-15,1034.00,NaT,NaN,NaN,NaN,NaN,NaN
216,647,10000.00,2018-11-15,1034.00,2018-04-12,1034.00,NaN,4.0,9.0,1034.00
217,647,10000.00,2018-12-15,1034.00,2018-12-15,1034.00,NaN,12.0,1.0,1034.00
240,886,7000.00,2018-12-15,269.00,2018-08-12,269.00,NaN,8.0,5.0,269.00
264,321,10000.00,2018-12-15,1034.00,NaT,0.00,NaN,NaN,NaN,0.00
276,285,10000.00,2018-10-15,1034.00,2018-10-16,1034.00,NaN,10.0,3.0,1034.00
277,285,10000.00,2018-11-15,1034.00,2018-11-15,1034.00,NaN,11.0,2.0,1034.00
278,285,10000.00,2018-12-15,1034.00,2018-12-15,1034.00,NaN,12.0,1.0,1034.00
288,188,7000.00,2018-11-15,724.00,2018-02-11,724.00,NaN,2.0,11.0,724.00
289,188,7000.00,2018-12-15,724.00,2018-02-11,724.00,NaN,2.0,11.0,724.00
300,645,10000.00,2018-11-15,1034.00,NaT,NaN,NaN,NaN,NaN,NaN
301,645,10000.00,2018-12-15,1034.00,NaT,0.00,NaN,NaN,NaN,0.00
312,631,7000.00,2018-12-15,724.00,NaT,NaN,NaN,NaN,NaN,NaN
324,728,6980.00,2018-11-15,722.00,2018-06-12,722.00,NaN,6.0,7.0,722.00
325,728,6980.00,2018-12-15,722.00,NaT,NaN,NaN,NaN,NaN,NaN
336,699,10000.00,2018-11-15,1034.00,2018-01-12,1034.00,NaN,1.0,12.0,1034.00
337,699,10000.00,2018-12-15,1034.00,NaT,0.00,NaN,NaN,NaN,0.00
...,...,...,...,...,...,...,...,...,...,...
2225,709,48476.20,2018-10-15,6780.00,2018-10-15,6780.00,NaN,10.0,3.0,6780.00
2226,709,48476.20,2018-11-15,3276.00,2018-11-14,3276.00,NaN,11.0,2.0,3276.00
2227,709,48476.20,2018-12-15,5833.00,2018-12-17,5833.00,NaN,12.0,1.0,5833.00
2240,354,70600.00,2018-10-15,9000.00,2018-09-10,9000.00,NaN,9.0,4.0,9000.00
2241,354,70600.00,2018-11-15,9990.00,2018-04-11,9990.00,NaN,4.0,9.0,9990.00
2242,354,70600.00,2018-12-15,620.00,2018-12-16,620.00,NaN,12.0,1.0,620.00
2267,934,20000.00,2019-01-01,1970.00,NaT,NaN,NaN,NaN,NaN,NaN
2290,996,11400.00,2018-10-15,724.00,2018-03-10,724.00,NaN,3.0,10.0,724.00
2291,996,11400.00,2018-11-15,724.00,2018-05-11,724.00,NaN,5.0,8.0,724.00
2292,996,11400.00,2018-12-15,724.00,2018-11-28,724.00,NaN,11.0,2.0,724.00
2314,761,30000.00,2018-12-19,1992.00,2018-12-19,1992.00,NaN,12.0,1.0,1992.00
2332,615,12000.00,2018-11-19,1780.00,2018-11-18,1780.00,NaN,11.0,2.0,1780.00
2333,615,12000.00,2018-12-19,1180.00,NaT,NaN,NaN,NaN,NaN,NaN
2344,749,40000.00,2018-11-26,2656.00,2018-11-16,2656.00,NaN,11.0,2.0,2656.00
2345,749,40000.00,2018-12-26,2656.00,2018-12-28,2656.00,NaN,12.0,1.0,2656.00
2386,414,7000.00,2018-10-15,724.00,2018-11-12,724.00,NaN,11.0,2.0,724.00
2387,414,7000.00,2018-11-15,724.00,2018-11-12,724.00,NaN,11.0,2.0,724.00
2388,414,7000.00,2018-12-15,724.00,2018-11-12,724.00,NaN,11.0,2.0,724.00
2398,447,3150.00,2018-11-15,326.00,2018-03-11,326.00,NaN,3.0,10.0,326.00
2399,447,3150.00,2018-12-15,326.00,2018-11-12,326.00,NaN,11.0,2.0,326.00
2446,527,28580.00,2018-11-15,7416.00,2018-11-15,7416.00,NaN,11.0,2.0,7416.00
2447,527,28580.00,2018-12-15,6984.00,2018-12-15,6984.00,NaN,12.0,1.0,6984.00
2458,616,12000.00,2018-11-21,1780.00,2018-11-19,1780.00,NaN,11.0,2.0,1780.00
2459,616,12000.00,2018-12-21,1180.00,2018-12-20,1180.00,NaN,12.0,1.0,1180.00
2470,642,17000.00,2018-10-20,2520.00,2018-10-18,2520.00,NaN,10.0,3.0,2520.00
2471,642,17000.00,2018-11-20,1670.00,2018-11-16,1670.00,NaN,11.0,2.0,1670.00
2472,642,17000.00,2018-12-20,1670.00,2018-12-19,1670.00,NaN,12.0,1.0,1670.00
2482,617,18000.00,2018-10-20,2670.00,2018-10-18,2670.00,NaN,10.0,3.0,2670.00
2483,617,18000.00,2018-11-20,1770.00,2018-11-20,1770.00,NaN,11.0,2.0,1770.00
2484,617,18000.00,2018-12-20,1770.00,NaT,NaN,NaN,NaN,NaN,NaN

In [13]:
from dateutil import relativedelta 
from calendar import monthrange
from datetime import datetime, timedelta
# date1 = date(2019,1,1)

# 'payment_date': lambda datetime: (date1 - datetime.max()),
rfm= loan_data_3m.groupby('cust_id').agg({'rec_ref': lambda dt: min(dt),
                                        'payment_amount_copy': lambda num: len(num),
                                        'payment_amount': lambda price: price.sum()})
rfm.columns
rfm.columns=['recency','frequency','Monetary']
rfm['Recency']=""
rfm['Frequency'] = ""
rfm.recency = rfm.recency.replace(np.nan , 4)
j = []
k=[]
for i in rfm['recency']:
    if ((i > 3) or (i == np.nan)):
        j.append(4)
    if( i <=3):
        j.append(i)
rfm['Recency']=j
for i in rfm['frequency']:
    if ((i > 3) or (i == np.nan)):
        k.append(3)
    if( i <=3):
        k.append(i)
rfm['Frequency'] = k
rfm = rfm.drop('recency',axis = 1)
rfm = rfm.drop('frequency',axis = 1)
rfm

         Monetary  Recency  Frequency
cust_id
138       7000.00      1.0        1.0
146       2172.00      1.0        3.0
164       2715.00      3.0        3.0
175       3120.00      1.0        3.0
188       1448.00      4.0        2.0
195       7879.00      1.0        3.0
216       7968.00      2.0        3.0
239       3102.00      4.0        3.0
241       2000.00      4.0        3.0
243          0.00      4.0        1.0
270       5584.00      1.0        3.0
276          0.00      4.0        3.0
285       6434.00      1.0        3.0
314        998.00      1.0        3.0
321          0.00      4.0        1.0
330      21200.00      1.0        3.0
332       2970.00      2.0        1.0
337       3102.00      4.0        3.0
339       1034.00      1.0        2.0
342       1448.00      1.0        2.0
354      19943.00      1.0        3.0
358       2068.00      4.0        3.0
382       1830.00      2.0        3.0
383      15200.00      4.0        3.0
385       1161.00      4.0        2.0
414       2172.00      2.0        3.0
415          0.00      4.0        1.0
430      30984.00      1.0        3.0
431       5000.00      1.0        2.0
432       1110.00      4.0        2.0
...           ...      ...        ...
694        724.00      2.0        2.0
699       1034.00      4.0        2.0
709      15889.00      1.0        3.0
717       5190.00      2.0        3.0
718       1034.00      2.0        2.0
719       7000.00      2.0        1.0
720        866.00      4.0        3.0
728       2273.00      1.0        3.0
749       5312.00      1.0        2.0
761       1992.00      1.0        1.0
780       4914.00      1.0        2.0
800      25879.00      3.0        3.0
802       6300.33      1.0        3.0
811          0.00      4.0        1.0
831       7000.00      4.0        2.0
839      14831.50      1.0        3.0
840       6456.33      2.0        3.0
843      11409.65      1.0        3.0
850      30000.00      1.0        3.0
876       2172.00      1.0        3.0
879      10000.00      1.0        1.0
884      30000.00      1.0        3.0
885       7092.00      1.0        2.0
886        269.00      4.0        1.0
924       2068.00      1.0        2.0
934          0.00      4.0        1.0
949        480.00      1.0        1.0
961      27694.58      1.0        3.0
975      23180.00      2.0        3.0
996       2172.00      2.0        3.0

[101 rows x 3 columns]

In [14]:
# rfm['r_quartile'] = pd.qcut(rfm['Recency'], 4)
# rfm['f_quartile'] = pd.qcut(rfm['Frequency'], 3)
# rfm['m_quartile'] = pd.qcut(rfm['Monetary'], 4)

In [37]:
rfm['r_rank'] = rfm['Recency'].rank(method='first')
rfm['f_rank'] = rfm['Frequency'].rank(method='first')

rfm['r_quartile'] = pd.qcut(rfm['r_rank'], 4, ['1','2','3','4'])
rfm['f_quartile'] = pd.qcut(rfm['f_rank'], 4, ['4','3','2','1'])
rfm['m_quartile'] = pd.qcut(rfm['Monetary'], 4, ['4','3','2','1'])

rfm = rfm.drop('r_rank',axis = 1)
rfm = rfm.drop('f_rank',axis = 1)
rfm['RFM_Category'] = rfm.r_quartile.astype(str)+ rfm.f_quartile.astype(str) + rfm.m_quartile.astype(str)
#rfm['Score']=""
rfm['Score'] = int(rfm.r_quartile.astype(str)) + int(rfm.f_quartile.astype(str)) + int(rfm.m_quartile.astype(str))
rfm.dtypes

TypeError: cannot convert the series to <class 'int'>

In [39]:
rfm.to_excel(r'D:\Notes\Resume\Data\Red Carpet\RFM.xlsx', index = True , header = True)